Repository: IBMPredictiveAnalytics/STATS_EARTH
Catalog: src/lang/*/STATS_EARTH.po
Languages: de, es, fr, it, ja, ko, pl, pt_br, zh_cn, zh_tw

source: End of procedure
de: Ende der Prozedur
es: Fin del procedimiento
fr: Fin de la procédure
it: Fine della procedura
ja: 手順の終わり
ko: 프로시저 끝
pl: Koniec procedury
pt_br: Fim do procedimento
zh_cn: 过程结束
zh_tw: 程序的結尾

source: Message Number
de: Nachrichtennummer
es: Número de mensaje
fr: Numéro de message
it: Numero di messaggio
ja: メッセージ番号
ko: 메시지 번호
pl: Numer komunikatu
pt_br: Número da mensagem
zh_cn: 消息编号
zh_tw: 訊息號碼

source: Invalid variable name: %s
de: Ungültiger Variablenname: %s
es: Nombre de variable no válido: %s
fr: Nom de variable non valide : %s
it: Nome di variabile non valido: %s
ja: 無効な変数名です: %s
ko: 잘못된 변수 이름: %s
pl: Niepoprawna nazwa zmiennej: %s
pt_br: Nome de variável inválido: %s
zh_cn: 变量名无效：%s
zh_tw: 變數名稱無效：%s

source: Linear variables must be scale level: %s
de: Lineare Variablen müssen metrisches Niveau haben: %s
es: Las variables lineales deben ser de nivel de escala: %s
fr: Les variables linéaires doivent être à l'échelle : %s
it: Le variabili lineari devono essere a livello di scala: %s
ja: 線形変数はスケール・レベルである必要があります: %s
ko: 선형 변수는 스케일 레벨이어야 함: %s
pl: Zmienne liniowe muszą mieć poziom skali: %s
pt_br: As variáveis lineares devem estar em nível de escala: %s
zh_cn: 线性变量必须具有比例等级：%s
zh_tw: 線性變數必須是尺度層級：%s

source: Earth
de: Erde
zh_tw: 地球

source: Earth Warnings
de: Erde – Warnungen
es: Advertencias de Earth
fr: Avertissements Earth
it: Avvertenze per Earth
ja: earth警告
ko: Earth 경고
pl: Ostrzeżenia pakietu Earth
pt_br: Avisos do earth
zh_cn: Earth 警告
zh_tw: 地球警告

source: earth
de: Erde
zh_tw: 地球

source: Procedure ended. No output was requested.
de: Verfahren beendet. Es wurde keine Ausgabe angefordert.
es: Procedimiento terminado. No se ha solicitado ninguna salida.
fr: La procédure a pris fin. Aucune sortie n'a été demandée.
it: Procedura conclusa. Non è stato richiesto alcun output.
ja: 手順は完了しました。 出力は要求されませんでした。
ko: 프로시저가 종료되었습니다. 출력이 요청되지 않았습니다.
pl: Procedura została zakończona. Nie zażądano żadnych danych wyjściowych.
pt_br: Procedimento encerrado. Nenhuma saída foi solicitada.
zh_cn: 过程结束。 未请求任何输出。
zh_tw: 程序結束。 未要求輸出。

source: Case weights are ignored by this procedure
de: Bei diesem Verfahren werden Fallgewichtungen ignoriert
es: Este procedimiento no tiene en cuenta las ponderaciones de los casos
fr: Les pondérations de cas sont ignorées par cette procédure
it: I pesi dei casi vengono ignorati da questa procedura
ja: この手順では、ケース・ウェイトは無視されます。
ko: 이 프로시저에서는 대/소문자 가중치가 무시됩니다.
pl: Ta procedura ignoruje wagi przypadków
pt_br: As ponderações de caso são ignoradas por este procedimento
zh_cn: 此过程忽略了案例权重
zh_tw: 此程序會忽略案例權重

source: error loading model file: %s
de: Fehler beim Laden von Modelldatei: %s
es: error al cargar el archivo del modelo: %s
fr: erreur de chargement du fichier modèle : %s
it: errore nel caricamento del file del modello: %s
ja: モデル・ファイルのロード・エラー: %s
ko: 모델 파일 로드 중 오류 발생: %s
pl: błąd ładowania pliku modelu: %s
pt_br: erro ao carregar o arquivo de modelo: %s
zh_cn: 加载模型文件时出错：%s
zh_tw: 載入模型檔案時發生錯誤：%s

source: Model loaded from file: %s and will be used for any requested plots and predictions
de: Das Modell wurde aus der Datei %s geladen und wird für alle angeforderten Diagramme und Vorhersagen verwendet
es: Modelo cargado desde el archivo: %s y se utilizará para los gráficos y predicciones solicitados
fr: Le modèle est chargé à partir du fichier %s et sera utilisé pour tous les tracés et prédictions demandés
it: Il modello è stato caricato dal file: %s e sarà utilizzato per tutti i grafici e le previsioni richieste
ja: ファイル: %s からロードされたモデルは、要求されたプロットや予測に使用されます。
ko: 파일 %s에서 로드된 모델이며 요청된 플롯 및 예측에 사용됩니다.
pl: Model został załadowany z pliku %s i będzie używany do wszelkich wymaganych wykresów i prognoz
pt_br: Modelo carregado do arquivo: %s e será usado para todos os gráficos e predições solicitados
zh_cn: 从文件 %s 加载的模型将用于任何请求的绘图和预测
zh_tw: 模型載入自檔案：%s，並將用於任何要求的圖形和預測

source: Model will not be resaved
de: Das Modell wird nicht erneut gespeichert
es: El modelo no se guardará de nuevo
fr: Le modèle ne sera pas réenregistré
it: Il modello non verrà salvato di nuovo
ja: モデルは再保存されません
ko: 모델이 다시 저장되지 않습니다.
pl: Model nie zostanie ponownie zapisany
pt_br: O modelo não será salvo novamente
zh_cn: 模型不会重新保存
zh_tw: 模型不會重新儲存

source: An ID variable must be specified if predictions are requested
de: Wenn Vorhersagen angefordert werden, muss eine ID-Variable angegeben werden
es: Se debe especificar una variable ID si se solicitan predicciones
fr: Une variable ID doit être spécifiée si des prévisions sont demandées
it: Una variabile ID deve essere specificata se si richiedono previsioni
ja: 予測が要求される場合は、ID変数を指定する必要があります
ko: 예측을 요청하는 경우 ID 변수를 지정해야 합니다.
pl: Zmienna ID musi zostać określona, jeśli wymagane są prognozy
pt_br: Deve-se especificar uma variável de ID caso predições sejam solicitadas
zh_cn: 如果请求预测，必须指定一个 ID 变量
zh_tw: 如果要求進行預測，則必須指定 ID 變數

source: The prediction dataset specified already exists. Please close it or choose a different name
de: Das angegebene Vorhersagedataset ist bereits vorhanden. Schließen Sie es oder wählen Sie einen anderen Namen aus
es: El conjunto de datos de predicción especificado ya existe. Ciérrelo o elija otro nombre
fr: Le jeu de données de prévision spécifié existe déjà. Fermez-le ou choisissez un nom différent
it: Il set di dati di previsione specificato esiste già. Chiuderlo oppure scegliere un altro nome
ja: 指定された予測データ・セットはすでに存在しています。 データ・セットを閉じるか、別の名前を選択してください
ko: 지정한 예측 데이터 세트가 이미 존재합니다. 닫거나 다른 이름 선택
pl: Określony zestaw danych prognozy już istnieje. Zamknij go lub wybierz inną nazwę
pt_br: O conjunto de dados de predição especificado já existe. Feche-o ou escolha um nome diferente
zh_cn: 指定的预测数据集已存在。 请将其关闭或选择其他名称
zh_tw: 指定的預測資料集已經存在。 請將其關閉或選擇其他名稱

source: The input dataset must have a name if doing predictions. Please assign one and rerun the procedure.
de: Das Eingabedataset muss einen Namen haben, wenn Vorhersagen mit ihm durchgeführt werden. Weisen Sie ihm einen Namen zu und führen Sie das Verfahren erneut aus.
es: Si se realizan predicciones, el conjunto de datos de entrada debe tener un nombre. Asigne uno y vuelva a ejecutar el procedimiento.
fr: Le jeu de données d'entrée doit avoir un nom si vous effectuez des prévisions. Attribuez-en un, puis relancez la procédure.
it: Il set di dati di input deve avere un nome se si effettuano previsioni. Assegnarne uno e ripetere la procedura.
ja: 予測を行うには、入力データ・セットに名前を付ける必要があります。 名前を割り当ててから、手順を再実行してください。
ko: 예측을 수행하는 경우 입력 데이터 세트에 이름이 있어야 합니다. 하나를 지정하고 프로시저를 다시 실행하십시오.
pl: W przypadku prognozy wejściowy zestaw danych musi mieć nazwę. Przypisz ją i uruchom procedurę ponownie.
pt_br: O conjunto de dados de entrada deve ter um nome caso esteja fazendo predições Designe um e execute novamente o procedimento
zh_cn: 如果要进行预测，输入数据集必须有名称。 请指定一个并重新运行此过程。
zh_tw: 如果要進行預測，輸入資料集必須有一個名稱。 請指派一個，並重新執行程序。

source: Split files is not supported by this procedure
de: Das Teilen von Dateien wird von diesem Verfahren nicht unterstützt
es: Este procedimiento no permite archivos segmentados
fr: Le fractionnement de fichiers n'est pas pris en charge par cette procédure
it: La suddivisione dei file non è supportata da questa procedura
ja: この手順では、ファイルの分割はサポートされていません
ko: 이 프로시저에서는 파일 분할이 지원되지 않습니다.
pl: Ta procedura nie obsługuje dzielenia plików
pt_br: A divisão de arquivos não é suportada por este procedimento
zh_cn: 此过程不支持分割文件
zh_tw: 本程序不支援分割檔案

source: Dependent and independent or linear variables must be specified when estimating
de: Abhängige und unabhängige oder lineare Variablen müssen bei der Durchführung einer Schätzung angegeben werden
es: Las variables dependientes e independientes o lineales se deben especificar al realizar la estimación
fr: Les variables dépendantes et indépendantes ou linéaires doivent être spécifiées lors de l'estimation
it: Le variabili dipendenti e indipendenti o lineari devono essere specificate quando si effettua la stima
ja: 推定を行うには、従属変数と、独立変数または線形変数を指定する必要があります
ko: 추정할 때 종속 변수 및 독립 변수 또는 선형 변수를 지정해야 합니다.
pl: Podczas szacowania należy określić zmienne zależne i niezależne albo liniowe
pt_br: Variáveis dependentes e independentes ou lineares devem ser especificadas ao estimar
zh_cn: 进行估算时必须指定因变量和自变量或线性变量
zh_tw: 預估時必須指定依變數和自變數或線性變數

source: The dependent variable appears in the independent variable list
de: Die abhängige Variable wird in der Liste der unabhängigen Variablen aufgeführt
es: La variable dependiente aparece en la lista de variables independientes
fr: La variable dépendante apparaît dans la liste des variables indépendantes
it: La variabile dipendente appare nell'elenco delle variabili indipendenti
ja: 従属変数が独立変数リストに含まれています
ko: 종속 변수는 독립 변수 목록에 표시됩니다.
pl: Zmienna zależna pojawia się na liście zmiennych niezależnych
pt_br: A variável dependente aparece na lista de variáveis independentes
zh_cn: 该因变量出现在自变量列表中
zh_tw: 依變數出現在自變數清單中

source: Number of folds must be > 1 to use multiple crossvalidation. Ignorning
de: Die Anzahl der Faltungen muss >1 sein, damit die mehrfache Kreuzvalidierung verwendet werden kann. Ignorieren von
es: El número de pliegues debe ser > 1 para utilizar la validación cruzada múltiple. Ignorando
fr: Le nombre de plis doit être > 1 pour utiliser plusieurs validations croisées. Ignorer
it: Il numero di fold deve essere > 1 per utilizzare la convalida incrociata multipla. Ignorato
ja: 多重交差検証を使用するには、foldの数を1より大きい数にする必要があります。 無視されています
ko: 다중 교차 유효성 검증을 사용하려면 접기 횟수가 1보다 커야 합니다. 무시 중
pl: Aby użyć wielokrotnej walidacji krzyżowej, liczba krotności musi być większa od 1. Ignorowanie
pt_br: O número de dobras deve ser > 1 para usar validação cruzada múltipla. Ignorando
zh_cn: 要使用多重交叉验证，折叠数必须大于 1。 忽略
zh_tw: 要使用多重交叉驗證， fold 數必須 > 1。 忽略

source: error fetching data
de: Fehler beim Abrufen von Daten
es: error al obtener los datos
fr: erreur lors de l'extraction des données
it: errore nel richiamo dei dati
ja: データの取得時にエラーが発生しました
ko: 데이터 페치 중 오류 발생
pl: błąd pobierania danych
pt_br: erro ao buscar dados
zh_cn: 获取数据时出错
zh_tw: 提取資料時發生錯誤

source: There are no complete cases in the data
de: Die Daten enthalten keine vollständigen Fälle
es: No hay casos completos en los datos
fr: Il n'y a pas de cas complets dans les données
it: Non ci sono casi completi nei dati
ja: データに完全なケースは含まれていません
ko: 데이터에 완전한 케이스가 없음
pl: W danych nie ma kompletnych przypadków
pt_br: Não há casos completos nos dados
zh_cn: 数据中没有完整的案例
zh_tw: 資料中沒有完整的案例

source: error estimating equation
de: Fehler bei Schätzungsgleichung
es: ecuación de estimación del error
fr: erreur lors de l'estimation de l'équation
it: equazione di stima dell'errore
ja: 推定式の計算中にエラーが発生しました
ko: 방정식 추정 중 오류 발생
pl: równanie szacowania błędu
pt_br: erro ao estimar a equação
zh_cn: 估算方程时出错
zh_tw: 預估方程式時發生錯誤

source: Estimated model saved to file %s
de: Geschätztes Modell wurde in Datei %s gespeichert
es: Modelo estimado guardado en un archivo %s
fr: Modèle estimé enregistré dans le fichier %s
it: Modello stimato salvato nel file %s
ja: 推定モデルはファイル%sに保存されました
ko: %s 파일에 저장된 추정 모델
pl: Oszacowany model został zapisany w pliku %s
pt_br: Modelo estimado salvo no arquivo %s
zh_cn: 估算的模型已保存到文件 %s
zh_tw: 預估的模型儲存至檔案 %s

source: Model saving to file %sfailed
de: Speichern des Modells in Datei %s fehlgeschlagen
es: No se ha podido guardar el modelo en el archivo %s
fr: L'enregistrement du modèle dans le fichier %s a échoué
it: Salvataggio del modello nel file %s non riuscito
ja: ファイル%sへのモデルの保存に失敗しました
ko: %s 파일에 모델 저장 실패
pl: Zapisanie modelu w pliku %s się nie powiodło
pt_br: Falha ao salvar o modelo no arquivo %s
zh_cn: 将模型保存到文件 %s 失败
zh_tw: 模型儲存至檔案 %s 失敗

source: There is no estimated model to use for plots.
de: Es ist kein geschätztes Modell vorhanden, das für Diagramme verwendet werden könnte.
es: No existe un modelo estimado para los gráficos.
fr: Il n'existe pas de modèle estimé à utiliser pour les tracés.
it: Non esiste un modello stimato da utilizzare per i grafici.
ja: プロットに使用できる推定モデルはありません。
ko: 플롯에 사용할 예측 모델이 없습니다.
pl: Nie ma oszacowanego modelu, którego można użyć na wykresach.
pt_br: Não há modelo estimado a ser usado para os gráficos.
zh_cn: 没有用于绘图的估算的模型。
zh_tw: 沒有預估的模型可用於圖形。

source: Generalized Cross Validation
de: Verallgemeinerte Kreuzvalidierung (GCV)
es: Validación cruzada generalizada
fr: Validation croisée généralisée
it: Convalida incrociata generalizzata
ja: 一般化された交差検証
ko: 일반화된 교차 유효성 검증
pl: Uogólniona walidacja krzyżowa
pt_br: Validação cruzada generalizada
zh_cn: 普遍交叉验证
zh_tw: 通用交叉驗證

source: Residual Sum of Squares
de: Residuenquadratsumme
es: Suma de cuadrados residual
fr: Somme des carrés résiduelle
it: Somma dei quadrati residui
ja: 残差平方和
ko: 잔차 제곱합
pl: Resztowa suma kwadratów
pt_br: Soma de quadrados dos resíduos
zh_cn: 残差平方和
zh_tw: 殘差平方和

source: Standardized GCV
de: Standardisierte verallgemeinerte Kreuzvalidierung (GCSV)
es: GCV normalizado
fr: Validation croisée généralisée normalisée
it: GCV standardizzati
ja: 標準化されたGCV
ko: 표준화된 GCV
pl: Znormalizowana uogólniona walidacja krzyżowa
pt_br: GCV padronizado
zh_cn: 标准化 GCV
zh_tw: 標準化 GCV

source: R Squared
de: R-Quadrat
es: R al cuadrado
fr: R-deux
it: R-quadrato
ja: R2 乗
ko: R 제곱
pl: R kwadrat
pt_br: R ao quadrado
zh_cn: R 方
zh_tw: R 平方

source: Mean CV Rsq
de: Mittlere Kreuzvalidierung R zum Quadrat (CV Rsq)
es: Media CV Rsq
fr: Moyenne de la somme résiduelle des carrés à validation croisée
it: Rsq CV medio
ja: 平均CV R²
ko: 평균 CV Rsq
pl: Średnia wsp. determinacji walidacji krzyżowej
pt_br: CV médio Rsq
zh_cn: 平均 CV Rsq
zh_tw: 平均 CV R²

source: Fit Summary
de: Zusammenfassung der Eignung
es: Resumen de ajuste
fr: Récapitulatif des ajustements
it: Riepilogo di adattamento
ja: 適合度の概要
ko: 적합성 요약
pl: Podsumowanie dopasowania
pt_br: Resumo do ajuste
zh_cn: 适合摘要
zh_tw: 適合摘要

source: Summary
de: Zusammenfassung
es: Resumen
fr: Récapitulatif
it: Riepilogo
ja: サマリー
ko: 요약(M)
pl: Podsumowanie
pt_br: Resumo
zh_cn: 目录
zh_tw: 摘要

source: Dependent variable: %s
de: Abhängige Variable: %s
es: Variable dependiente: %s
fr: Variable dépendante : %s
it: Variabile dipendente: %s
ja: 従属変数: %s
ko: 종속 변수: %s
pl: Zmienna zależna: %s
pt_br: Variável dependente: %s
zh_cn: 因变量：%s
zh_tw: 依變數：%s

source: Coefficients
de: Koeffizienten
es: Coeficientes
it: Coefficienti
ja: 係数
ko: 계수
pl: Współczynniki
pt_br: Coeficientes
zh_cn: 系数
zh_tw: 係數

source: Earth Coefficients
de: Erde – Koeffizienten
es: Coeficientes de Earth
fr: Coefficients Earth
it: Coefficienti di Earth
ja: earth係数
ko: Earth 계수
pl: Współczynniki pakietu Earth
pt_br: Coeficientes earth
zh_cn: Earth 系数
zh_tw: 地球係數

source: subsets Including Variable
de: Teilmengen einschließlich Variabler
es: subconjuntos incluida variable
fr: sous-ensembles incluant des variables
it: sottoinsiemi che includono la variabile
ja: 変数を含むサブセット
ko: 변수 포함 서브세트
pl: podzbiory obejmujące zmienną
pt_br: subconjuntos incluindo variáveis
zh_cn: 子集，包括变量
zh_tw: 子集包括變數

source: Generalized Cross Validation Reduction
de: Verkleinerung der verallgemeinerten Kreuzvalidierung
es: Reducción de la validación cruzada generalizada
fr: Réduction de la validation croisée généralisée
it: Riduzione della convalida incrociata generalizzata
ja: 一般化された交差検証の削減
ko: 일반화된 교차 유효성 검증 감소
pl: Redukcja uogólnionej walidacji krzyżowej
pt_br: Redução da validação cruzada generalizada
zh_cn: 普遍交叉验证缩减
zh_tw: 通用交叉驗證誤差降低量

source: Residual Sum of Squares Reduction
de: Verkleinerung der Residuenquadratsumme
es: Reducción de suma residual de cuadrados
fr: Réduction de la somme résiduelle des carrés
it: Riduzione della somma dei quadrati residui
ja: 残差平方和の削減
ko: 잔여 제곱합 감소
pl: Redukcja sumy kwadratów reszt
pt_br: Redução da soma de quadrados dos resíduos
zh_cn: 残差平方和缩减
zh_tw: 殘差平方和降低量

source: Variable Importance
de: Variablenstellenwert
es: Importancia de la variable
fr: Importance des variables
it: Importanza delle variabili
ja: 変数の重要度
ko: 변수 중요도
pl: Ważność zmiennych
pt_br: Importância da variável
zh_cn: 变量重要性
zh_tw: 變數重要性

source: Dependent Variable
de: Abhängige Variable
es: Variable dependiente
fr: Variable dépendante
it: Variabile dipendente
ja: 従属変数
ko: 종속변수
pl: Zmienna zależna
pt_br: Variável dependente
zh_cn: 因变量(D)
zh_tw: 應變數(D)

source: Independent Variables
de: Unabhängige Variablen
es: Variables independientes
fr: Variables indépendantes
it: Variabili indipendenti
ja: 独立変数
ko: 독립변수
pl: Zmienne niezależne
pt_br: Variáveis independentes
zh_cn: 自变量(V)
zh_tw: 自變數(V)

source: Maximum Interaction Degree Allowed
de: Maximal zulässiger Interaktionsgrad
es: Grado máximo de interacción permitido
fr: Degré d'interaction maximal autorisé
it: Massimo grado di interazione consentito
ja: 許容される最大相互作用次数
ko: 허용되는 최대 상호작용 정도
pl: Maksymalny dozwolony stopień interakcji
pt_br: Grau máximo de interação permitido
zh_cn: 允许的最大交互度
zh_tw: 容許的最大互動程度

source: Cross-Validation Folds
de: Kreuzvalidierungsaufteilungen
es: Pliegues de validación cruzada
fr: Niveaux de validation croisée
it: Occorrenze con convalida incrociata
ja: 交差検証群
ko: 교차 검증 중첩
pl: Krotność walidacji krzyżowych
pt_br: Dobras de validação cruzada
zh_cn: 交叉验证折数
zh_tw: 交叉驗證摺疊

source: Cross Validations
de: Kreuzvalidierungen
es: Validaciones cruzadas
fr: Validations croisées
it: Convalide incrociate
ja: 交差検証
ko: 교차 유효성 검증
pl: Walidacje krzyżowe
pt_br: Validações cruzadas
zh_cn: 交叉验证
zh_tw: 交叉驗證

source: Distribution Family
de: Verteilungsfamilie
es: Familia de distribución
fr: Famille de distribution
it: Famiglia di distribuzione
ja: 分布群
ko: 분포 군
pl: Rodzina rozkładów
pt_br: Família de Distribuição
zh_cn: 分布系列
zh_tw: 分佈系列

source: Maximum Terms
de: Maximale Anzahl von Begriffen
es: Plazos máximos
fr: Conditions maximales
it: Numero massimo di termini
ja: 最大項数
ko: 최대 기간
pl: Składniki maksymalne
pt_br: Máximo de termos
zh_cn: 最长期限
zh_tw: 最大項數

source: Estimation Date
de: Schätzungsdatum
es: Fecha de estimación
fr: Date d'estimation
it: Data della stima
ja: 推定日
ko: 추정 날짜
pl: Data oszacowania
pt_br: Data estimada
zh_cn: 估算日期
zh_tw: 預估日期

source: Number of Complete Cases
de: Anzahl der abgeschlossenen Fälle
es: Número de casos completos
fr: Nombre d'observations complètes
it: Numero di casi completi
ja: 完全ケース数
ko: 완전한 케이스 수
pl: Liczba kompletnych przypadków
pt_br: Número de casos concluídos
zh_cn: 完整案例数
zh_tw: 完整案例數

source: Prediction Dataset
de: Vorhersagedataset
es: Conjunto de datos de predicción
fr: Jeu de données des prévisions
it: Dataset di previsione
ja: 予測データ・セット
ko: 예측 데이터 세트
pl: Zbiór danych predykcyjnych
pt_br: Conjunto de dados de predição
zh_cn: 预测数据集
zh_tw: 預測資料集

source: Prediction Threshold
de: Schwellenwert für Vorhersage
es: Umbral de predicción
fr: Seuil de prévision
it: Soglia di previsione
ja: 予測しきい値
ko: 예측 임계값
pl: Próg predykcji
pt_br: Limite de predição
zh_cn: 预测阈值
zh_tw: 預測臨界值

source: Saved Model File
de: Gespeicherte Modelldatei
es: Archivo de modelo guardado
fr: Fichier modèle enregistré
it: File del modello salvato
ja: 保存済みモデル・ファイル
ko: 저장된 모델 파일
pl: Plik zapisanego modelu
pt_br: Arquivo de modelo salvo
zh_cn: 保存的模型文件
zh_tw: 儲存的模型檔案

source: Earth Parameters
de: Erdparameter
es: Parámetros de Earth
fr: Paramètres Earth
it: Parametri di Earth
ja: earthパラメーター
ko: Earth 매개변수
pl: Parametry pakietu Earth
pt_br: Parâmetros earth
zh_cn: Earth 参数
zh_tw: 地球參數

source: Computations from R earth package, version %s
de: Berechnungen aus dem Erdpaket R, Version %s
es: Cálculos a partir del paquete R earth, versión %s
fr: Calculs effectués à partir du module R Earth, version %s
it: Calcoli dal pacchetto R earth, versione %s
ja: Rのearthパッケージ (バージョン%s) による計算
ko: R Earth 패키지, 버전 %s에서 계산
pl: Obliczenia z pakietu R Earth, wersja %s
pt_br: Cálculos do pacote earth do R, versão %s
zh_cn: 计算来自 R earth 软件包 V%s
zh_tw: 計算來自 R earth 套件，版本 %s

source: Distribution plots are not available for scale variables
de: Verteilungsdiagramme sind für metrische Variablen nicht verfügbar
es: Los gráficos de distribución no están disponibles para las variables de escala
fr: Les tracés de distribution ne sont pas disponibles pour les variables d'échelle
it: I grafici di distribuzione non sono disponibili per le variabili di scala
ja: スケール変数には分布図を使用できません
ko: 스케일 변수에 대해 분포도를 사용할 수 없음
pl: Wykresy rozkładu nie są dostępne dla zmiennych skali
pt_br: Os gráficos de distribuição não estão disponíveis para variáveis de escala
zh_cn: 比例变量的分布图不可用
zh_tw: 尺度變數無法使用分佈圖

source: Plot drawing failure %s
de: Zeichnen von Diagramm fehlgeschlagen: %s
es: No se ha podido dibujar el gráfico %s
fr: Échec du dessin du tracé %s
it: Errore nel disegno del grafico %s
ja: プロットの描画に失敗しました %s
ko: 플롯 그리기 실패 %s
pl: Błąd wykreślania wykresu %s
pt_br: Falha no desenho de gráfico %s
zh_cn: 绘图失败 %s
zh_tw: 繪圖失敗 %s

source: Prediction type class is only for factors
de: Die Klasse der Vorhersagetypen gilt nur für Faktoren
es: La clase de tipo de predicción es solo para factores
fr: La classe de type de prévision est réservée aux facteurs
it: La classe del tipo di previsione è solo per i fattori
ja: 予測タイプ「class」は、因子変数に対してのみ使用できます
ko: 예측 유형 클래스는 요인에만 적용됩니다.
pl: Klasa typu predykcji jest przeznaczona tylko dla czynników
pt_br: A classe de tipo de predição é apenas para fatores
zh_cn: 预测类型类别只适用于因子
zh_tw: 預測類型類別僅適用於因數

source: No ID variable was specified in estimation. Predictions cannot be made
de: Bei der Schätzung wurde keine ID-Variable angegeben. Es können keine Vorhersagen gemacht werden
es: No se ha especificado ninguna variable ID en la estimación. No se pueden hacer predicciones
fr: Aucune variable ID n'a été spécifiée dans l'estimation. Impossible de faire des prévisions
it: Nella stima non è stata specificata alcuna variabile ID. Non è possibile fare previsioni
ja: 推定にID変数が指定されていません 予測はできません
ko: 추정 시 ID 변수가 지정되지 않았습니다. 예측할 수 없음
pl: W oszacowaniu nie określono zmiennej ID. Nie można wygenerować predykcji
pt_br: Nenhuma variável de ID foi especificada na estimativa. Não é possível fazer predições
zh_cn: 估算时未指定 ID 变量。 无法进行预测
zh_tw: 估算時未指定 ID 變數。 無法預測

source: error fetching new prediction data
de: Fehler beim Abrufen neuer Prognosedaten
es: error al obtener nuevos datos de predicción
fr: erreur lors de l'extraction de nouvelles données de prévision
it: errore nell'acquisizione di nuovi dati di previsione
ja: 新しい予測データ取得時のエラー
ko: 새 예측 데이터 페치 중 오류 발생
pl: błąd pobierania nowych danych predykcyjnych
pt_br: erro ao buscar novos dados de predição
zh_cn: 获取新预测数据时出错
zh_tw: 提取新預測資料時發生錯誤

source: Prediction data source is new data
de: Die Vorhersagedatenquelle hat neue Daten
es: La fuente de datos de predicción son datos nuevos
fr: La source de données de prévision est constituée de données nouvelles
it: L'origine dei dati di previsione è costituita da nuovi dati
ja: 予測データ・ソースに新規データが使用されます
ko: 예측 데이터 소스는 새 데이터입니다.
pl: Źródłem danych predykcyjnych są nowe dane
pt_br: A origem de dados de predição é um novo dado
zh_cn: 预测数据源为新数据
zh_tw: 預測資料來源為新資料
